{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=merchantdevice.db",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
